CalculatorApp/CalculatorApp.Shared/SheetPreview.xaml

<UserControl
    x:Class="CalculatorApp.SheetPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <StackPanel Holding="StackPanel_Holding" Orientation="Vertical" Margin="12,20,12,0" MaxHeight="300">

        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Delete sheet" Click="MenuFlyoutItem_Click"></MenuFlyoutItem>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Grid Height="37" VerticalAlignment="Bottom">
							<TextBox TextWrapping="Wrap" Text="{Binding Name , Mode=TwoWay}" VerticalAlignment="Center"  FontSize="16" Foreground="#FF0071BC" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Center" MinWidth="100" IsReadOnly="True" FontFamily="Segoe UI" FontWeight="Light"/>
						</Grid>
        <Border VerticalAlignment="Top" BorderBrush="#FF0071BC" BorderThickness="1">
        	<ListView ItemsSource="{Binding Lines}" Background="{Binding SelectedTheme.Background}" SelectionMode="None" IsHitTestVisible="False">
        		<ListView.ItemContainerStyle>
        			<Style TargetType="ListViewItem">
        				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
        			</Style>
        		</ListView.ItemContainerStyle>
        		<ListView.ItemTemplate>
        			<DataTemplate>
        				<local:SyntaxLabel  IsHitTestVisible="False" IsStaticLabel="True"/>
				
        			</DataTemplate>
        		</ListView.ItemTemplate>
        	</ListView>
        </Border>

					</StackPanel>
</UserControl>
