CalculatorApp/CalculatorApp.Shared/SyntaxLabel.xaml

<UserControl
    x:Class="CalculatorApp.SyntaxLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xml:space="preserve"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Margin="0,10,0,0" VerticalAlignment="Top">
    
    <Grid x:Name="root" VerticalAlignment="Top">
    	<TextBlock x:Name="txt" Text="{Binding Expression}" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Segoe UI" FontSize="26.667" Margin="38,0,70,0"/>
    	<TextBox x:Name="hiddenText"  Text="{Binding Expression , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#006A0000" Background="Transparent" BorderBrush="Transparent" Padding="0" FontSize="26.667" Margin="36,0,70,0" InputScope="Formula"/>
    	<Grid HorizontalAlignment="Right" Width="65">
    		<TextBlock x:Name="resultText" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFAFAFAF" Text="35" Margin="0,0,5,0" FontSize="26.667" FontFamily="Assets/consolas.ttf#Consolas"/>
    	</Grid>
    	<TextBlock  x:Name="num" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFACACAC" Text="{Binding LineNumber}" Margin="10,0,339.32,0" FontSize="26.667" FontFamily="Assets/consolas.ttf#Consolas"/>
    </Grid>
</UserControl>
