CalculatorApp/CalculatorApp.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="CalculatorApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    	<Grid.Background>
    		<SolidColorBrush Color="{ThemeResource PhoneChromeColor}"/>
    	</Grid.Background>
    	<StackPanel Margin="12,24,12,0" Orientation="Vertical">
    		<Grid Height="79" Margin="0,12,-0.167,0">
    			<Slider x:Name="figuresBox" VerticalAlignment="Top"  Header="Significant figures" Value="{Binding SignificantFigures, Mode=TwoWay}" LargeChange="1" Maximum="10" Minimum="1" IsThumbToolTipEnabled="True" Background="#FF464646" Foreground="#FF469F00" Margin="0,0,75,0" />
    			<Grid HorizontalAlignment="Right" Height="79" VerticalAlignment="Top" Width="75">
    				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding SignificantFigures}" VerticalAlignment="Center" FontSize="33.333" FontFamily="Segoe WP" Foreground="#FF464646"/>
    			</Grid>

    		</Grid>
    		<Grid Height="79" Margin="0,12,-0.167,0">
    			<Slider x:Name="figuresBox1" VerticalAlignment="Top"  Header="Font size" Value="{Binding FontSize, Mode=TwoWay}" LargeChange="0.5" Maximum="30" Minimum="10" IsThumbToolTipEnabled="True" Background="#FF464646" Foreground="#FF469F00" Margin="0,0,75,0" SmallChange="0.5" StepFrequency="0.5" />
    			<Grid HorizontalAlignment="Right" Height="79" VerticalAlignment="Top" Width="75">
    				<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding FontSize}" VerticalAlignment="Center" FontSize="33.333" FontFamily="Segoe WP" Foreground="#FF464646"/>
    			</Grid>

    		</Grid>
    		<StackPanel Margin="0,0,-0.167,0" Orientation="Vertical">
    			<TextBlock TextWrapping="Wrap" Text="Theme" FontSize="{StaticResource TextStyleMediumFontSize}" Foreground="#FFA5A5A5" FontFamily="Segoe WP"/>

    			<ListView ScrollViewer.HorizontalScrollBarVisibility="Auto"
    				ScrollViewer.VerticalScrollBarVisibility="Disabled"
    				ScrollViewer.HorizontalScrollMode="Enabled"
    				ScrollViewer.VerticalScrollMode="Disabled"
    				ScrollViewer.ZoomMode="Disabled"		 x:Name="themeBox" VerticalAlignment="Top" SelectedIndex="{Binding ThemeIndex, Mode=TwoWay}" Margin="0,5,-0.167,0">
    				<ListView.ItemTemplate>
    					<DataTemplate>
    						<local:ThemePreview Width="150" Height="92.917"/>
    					</DataTemplate>
    				</ListView.ItemTemplate>
    				<ListView.ItemsPanel>
    					<ItemsPanelTemplate>
    						<StackPanel
    							Orientation="Horizontal" />
    					</ItemsPanelTemplate>
    				</ListView.ItemsPanel>
    			</ListView>

    		</StackPanel>
    		<CheckBox Content="Use degrees instead of radians" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsChecked="{Binding Degrees, Mode=TwoWay}" Margin="0"/>

    	</StackPanel>

    </Grid>
</Page>
