CalculatorApp/CalculatorApp.WindowsPhone/SubstitutionsPage.xaml

<Page
    x:Class="CalculatorApp.SubstitutionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.BottomAppBar>
		<CommandBar Foreground="White" Background="#FF0094DE">
			<AppBarButton Icon="Add" Label="add" Click="add"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
    	<Grid.Background>
    		<SolidColorBrush Color="#FF426FA0"/>
    	</Grid.Background>
    	<ListView ItemsSource="{Binding OpenNotebook.Substitutions}" Margin="0,103,0,0">
    		<ListView.ItemTemplate>
    			<DataTemplate><local:SubstitutionControl Width="Auto" HorizontalAlignment="Stretch"/></DataTemplate>
    		</ListView.ItemTemplate>

    		<ListView.ItemContainerStyle>
    			<Style TargetType="ListViewItem">
    				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
    			</Style>
    		</ListView.ItemContainerStyle>

    	</ListView>
    	<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Substitutions" VerticalAlignment="Top" Foreground="White" FontSize="40" FontFamily="Segoe WP" FontWeight="Light"/>
    	<TextBlock Margin="10,63,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="13.333" FontFamily="Segoe WP">
    		<Run Text="When you write an expressio"/>
    		<Run Text="n on the left"/>
    		<Run Text=" and"/>
    		<Run Text=" it will get replaced with the one on the right"/>
    	</TextBlock>
		
    </Grid>
</Page>
