CalculatorApp/CalculatorApp.Windows/SubstitutionsPanel.xaml

<SettingsFlyout
    x:Class="CalculatorApp.SubstitutionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Substitutions"
    d:DesignWidth="346" HeaderBackground="#FF0071BC">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <Grid>
		<TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0071BC" FontSize="16" FontFamily="Segoe UI">
			<Run Text="When you write an expressio"/>
			<Run Text="n on the left"/>
			<Run Text=" and"/>
			<Run Text=" it will get replaced with the one on the right"/>
		</TextBlock>
		<AppBarButton Icon="Add" Label="" Foreground="Black" BorderBrush="White" Margin="0,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="addSub"/>
		<ListView ItemsSource="{Binding Substitutions}" Margin="0,152,0,0" SelectionMode="None">
			<ListView.ItemTemplate>
				<DataTemplate><local:SubstitutionControl Width="Auto" HorizontalAlignment="Stretch"/></DataTemplate>
			</ListView.ItemTemplate>

			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>

		</ListView>
	</Grid>
</SettingsFlyout>
